= rack-cas_client

* https://github.com/bhenderson/rack-cas_client

== DESCRIPTION:

A Rack Middleware component to authenticate against a CAS server.

== FEATURES/PROBLEMS:

* Tries to be a simple authentication mechanism and leaves it up to the app to determine endpoints that should be auth'd.
* Does not depend on Sinatra or Rails.
* Does use 'rack.session' so anything that uses that will work.

== SYNOPSIS:

  map '/login' do
    run Rack::CASClient.new, :cas_base_url => 'http://example/cas'
  end

  class MyApp < Struct.new(:app)
    def call(env)
      if request.session[:cas_user].empty?
        redirect '/login'
      end

      [200, {}, ["hi #{request.session[:cas_user][:username]}"]]
    end
  end

== REQUIREMENTS:

* rack
* rubycas-client

== INSTALL:

* gem install rack-cas_client

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2012 bhenderson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
